# InsideNoUiDemo

./: .gitignore
app/: build.gradle  engineerdaddy.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appshare/test/: MainActivity.kt  MyApplication.kt  TestConfig.kt
app/src/main/java/com/appshare/test/activitys/: AudioInfoActivity.kt  AudioListByCategoryIdActivity.kt  AudioRankListActivity.kt  AudioRankTypeActivity.kt  CategoryListActivity.kt  OrderListActivity.kt  OrderPayParamActivity.kt  SearchAudioActivity.kt  TopicAudioListActivity.kt
app/src/main/java/com/appshare/test/adapters/: AudioRankTypeAdapter.java  ListAdapter.java  OrderLIstAdapter.java
app/src/main/java/com/appshare/test/auth/: AuthCreateActivity.kt
app/src/main/java/com/appshare/test/bean/: HotWordListBean.kt  OrderParamsBean.kt
app/src/main/java/com/appshare/test/tasks/: GetOrderParamsTestTask.kt
app/src/main/res/drawable/: push_btn_background_selector.xml
app/src/main/res/layout/: activity_audio_rank_list_layout.xml  activity_auth_create.xml  activity_layout.xml  activity_order_list_layout.xml  order_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
