apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appshare.test"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.5.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("engineerdaddy.keystore")
            storePassword "appshare123"
            keyAlias "engineerdaddy.keystore"
            keyPassword "appshare123"
        }
        release {
            storeFile file("engineerdaddy.keystore")
            storePassword "appshare123"
            keyAlias "engineerdaddy.keystore"
            keyPassword "appshare123"
        }
    }
    buildTypes {

        debug {
            //apk文件重命名
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def buildType = variant.buildType.name
                    buildConfigField 'String', 'outputFileName', "\"v" + defaultConfig.versionName + "-" + getCurrentTime() + buildType + "\""
                    outputFileName = "iListen-SDK-V${defaultConfig.versionName}-${getCurrentTime()}-${buildType}_No_UI.apk"
                }
            }
        }
    }
}


//获取当前时间
def getCurrentTime() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation files('libs/Android_InsideSDK_V1.5.6.jar')
}
