<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/prd_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/isUseloginsinlent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:textColor="@android:color/black"
            android:text="使用静默登录"
            app:layout_constraintTop_toBottomOf="@+id/prd_textView"/>

        <CheckBox
            android:id="@+id/usesilentlogincheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/isUseloginsinlent"
            app:layout_constraintLeft_toRightOf="@+id/isUseloginsinlent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/isUseloginsinlent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/login_silent_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/isUseloginsinlent"
            android:visibility="invisible">
            <Button
                android:id="@+id/login_silent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示静默登录的用户信息"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/editText_uniqueid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="请输入用户uniqueid测试"
                app:layout_constraintBottom_toBottomOf="@+id/text"
                app:layout_constraintLeft_toRightOf="@+id/login_silent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/login_with_mobile_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/isUseloginsinlent">
            <EditText
                android:id="@+id/edit_phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:gravity="center"
                android:inputType="number"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/edit_Validatecode"
                />
            <EditText
                android:id="@+id/edit_Validatecode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:gravity="center"
                app:layout_constraintHorizontal_weight="1"
                android:inputType="number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/edit_phoneNumber"
                />
            <Button
                android:id="@+id/sendValidatecode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="1"
                android:text="发送验证码"
                app:layout_constraintLeft_toLeftOf="@+id/edit_phoneNumber"
                app:layout_constraintRight_toRightOf="@+id/edit_phoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/edit_phoneNumber"/>

            <Button
                android:id="@+id/login_with_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="1"
                android:text="登录"
                app:layout_constraintLeft_toLeftOf="@+id/edit_Validatecode"
                app:layout_constraintRight_toRightOf="@+id/edit_Validatecode"
                app:layout_constraintTop_toBottomOf="@+id/edit_Validatecode" />

        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/main_user_logout_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="退出登录"
            app:layout_constraintTop_toBottomOf="@+id/login_with_mobile_cl"/>

        <Button
            android:id="@+id/getOrderlistBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="获取订单列表"
            app:layout_constraintTop_toBottomOf="@+id/main_user_logout_button" />

        <Button
            android:id="@+id/getAudioRanklistBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="获取音频排行榜单"
            app:layout_constraintTop_toBottomOf="@+id/getOrderlistBtn" />

        <Button
            android:id="@+id/getCategorylistBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="获取分类类型列表"
            app:layout_constraintTop_toBottomOf="@+id/getAudioRanklistBtn" />

        <Button
            android:id="@+id/getPayParam_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="创建订单"
            app:layout_constraintTop_toBottomOf="@+id/getCategorylistBtn" />

        <EditText
            android:id="@+id/editText_goodsId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="商品id"
            app:layout_constraintBottom_toBottomOf="@+id/getPayParam_btn"
            app:layout_constraintLeft_toRightOf="@+id/getPayParam_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/getPayParam_btn" />


        <Button
            android:id="@+id/getTopicList_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="专题作品"
            app:layout_constraintTop_toBottomOf="@+id/getPayParam_btn" />

        <EditText
            android:id="@+id/editText_topicId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="专题id(测试默认：542)"
            app:layout_constraintBottom_toBottomOf="@+id/getTopicList_btn"
            app:layout_constraintLeft_toRightOf="@+id/getTopicList_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/getTopicList_btn"/>

        <Button
            android:id="@+id/getCategoryAudiolistBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="分类作品"
            app:layout_constraintTop_toBottomOf="@+id/getTopicList_btn"/>

        <EditText
            android:id="@+id/editText_audiocategoryId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="音频id(测试默认6708)"
            app:layout_constraintBottom_toBottomOf="@+id/getCategoryAudiolistBtn"
            app:layout_constraintLeft_toRightOf="@+id/getCategoryAudiolistBtn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/getCategoryAudiolistBtn" />

        <Button
            android:id="@+id/getAudioInfo_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="获取音频信息"
            app:layout_constraintTop_toBottomOf="@+id/getCategoryAudiolistBtn" />

        <EditText
            android:id="@+id/editText_audioId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="音频id(测试默认3807)"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/getAudioInfo_btn"
            app:layout_constraintLeft_toRightOf="@+id/getAudioInfo_btn"
            app:layout_constraintRight_toLeftOf="@+id/editText_chapterId"
            app:layout_constraintTop_toTopOf="@+id/getAudioInfo_btn" />

        <EditText
            android:id="@+id/editText_chapterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="章节id(默认空)"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/getAudioInfo_btn"
            app:layout_constraintLeft_toRightOf="@+id/editText_audioId"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/getAudioInfo_btn" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>

